{
  "name": "llm-relay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx ./src/index.ts",
    "run": "tsx ./src/index.ts",
    "typecheck": "tsc --noEmit",
    "build": "rm -rf ./dist && tsup src/index.ts --format esm --out-dir dist --no-splitting --dts",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "fix": "npm run format:fix && npm run lint:fix && npm run format:fix",
    "all": "npm run fix && npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BCsabaEngine/llm-relay.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BCsabaEngine/llm-relay/issues"
  },
  "homepage": "https://github.com/BCsabaEngine/llm-relay#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.59.4",
    "@typescript-eslint/parser": "^8.59.4",
    "@types/node": "^25.9.1",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-simple-import-sort": "^13.0.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "tsup": "^8.5.1",
    "tsx": "^4.22.3",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@andrewitsover/midnight": "^3.0.12",
    "@hono/node-server": "^2.0.3",
    "@hono/zod-validator": "^0.8.0",
    "hono": "^4.12.21",
    "openai": "^6.38.0",
    "zod": "^4.4.3"
  }
}
